GEM
  remote: http://rubygems.org/
  specs:
    activemodel (3.2.9)
      activesupport (= 3.2.9)
      builder (~> 3.0.0)
    activerecord (3.2.9)
      activemodel (= 3.2.9)
      activesupport (= 3.2.9)
      arel (~> 3.0.2)
      tzinfo (~> 0.3.29)
    activesupport (3.2.9)
      i18n (~> 0.6)
      multi_json (~> 1.0)
    addressable (2.3.8)
    arel (3.0.3)
    builder (3.0.4)
    capybara (2.4.4)
      mime-types (>= 1.16)
      nokogiri (>= 1.3.3)
      rack (>= 1.0.0)
      rack-test (>= 0.5.4)
      xpath (~> 2.0)
    childprocess (0.5.6)
      ffi (~> 1.0, >= 1.0.11)
    cliver (0.3.2)
    cookiejar (0.3.2)
    cucumber (2.0.0)
      builder (>= 2.1.2)
      cucumber-core (~> 1.1.3)
      diff-lcs (>= 1.1.3)
      gherkin (~> 2.12)
      multi_json (>= 1.7.5, < 2.0)
      multi_test (>= 0.1.2)
    cucumber-core (1.1.3)
      gherkin (~> 2.12.0)
    daemons (1.2.2)
    database_cleaner (1.4.1)
    diff-lcs (1.2.5)
    em-http-request (1.1.2)
      addressable (>= 2.3.4)
      cookiejar
      em-socksify (>= 0.3)
      eventmachine (>= 1.0.3)
      http_parser.rb (>= 0.6.0)
    em-socksify (0.3.0)
      eventmachine (>= 1.0.0.beta.4)
    em-synchrony (1.0.4)
      eventmachine (>= 1.0.0.beta.1)
    eventmachine (1.0.7)
    ffi (1.9.8)
    gherkin (2.12.2)
      multi_json (~> 1.3)
    hike (1.2.3)
    http_parser.rb (0.6.0)
    i18n (0.7.0)
    mail (2.6.3)
      mime-types (>= 1.16, < 3)
    mime-types (2.4.3)
    mini_portile (0.6.2)
    multi_json (1.11.0)
    multi_test (0.1.2)
    mysql2 (0.4.5)
    nokogiri (1.6.6.2)
      mini_portile (~> 0.6.0)
    pdfkit (0.6.2)
    poltergeist (1.6.0)
      capybara (~> 2.1)
      cliver (~> 0.3.1)
      multi_json (~> 1.0)
      websocket-driver (>= 0.2.0)
    pony (1.11)
      mail (>= 2.0)
    rack (1.6.0)
    rack-fiber_pool (0.9.3)
    rack-protection (1.5.3)
      rack
    rack-ssl-enforcer (0.2.8)
    rack-test (0.6.3)
      rack (>= 1.0)
    rake (10.4.2)
    rspec (3.2.0)
      rspec-core (~> 3.2.0)
      rspec-expectations (~> 3.2.0)
      rspec-mocks (~> 3.2.0)
    rspec-core (3.2.3)
      rspec-support (~> 3.2.0)
    rspec-expectations (3.2.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.2.0)
    rspec-mocks (3.2.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.2.0)
    rspec-support (3.2.2)
    rubyzip (1.1.7)
    selenium-webdriver (2.45.0)
      childprocess (~> 0.5)
      multi_json (~> 1.0)
      rubyzip (~> 1.0)
      websocket (~> 1.0)
    sinatra (1.4.6)
      rack (~> 1.4)
      rack-protection (~> 1.4)
      tilt (>= 1.3, < 3)
    sinatra-activerecord (2.0.6)
      activerecord (>= 3.2)
      sinatra (~> 1.0)
    slim (3.0.3)
      temple (~> 0.7.3)
      tilt (>= 1.3.3, < 2.1)
    sprockets (2.12.3)
      hike (~> 1.2)
      multi_json (~> 1.0)
      rack (~> 1.0)
      tilt (~> 1.1, != 1.3.0)
    temple (0.7.5)
    thin (1.6.3)
      daemons (~> 1.0, >= 1.0.9)
      eventmachine (~> 1.0)
      rack (~> 1.0)
    tilt (1.4.1)
    tzinfo (0.3.44)
    uagent (0.0.4)
    websocket (1.2.1)
    websocket-driver (0.5.4)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.2)
    wkhtmltopdf-binary (0.9.9.3)
    xpath (2.0.0)
      nokogiri (~> 1.3)

PLATFORMS
  ruby

DEPENDENCIES
  activemodel
  activerecord (= 3.2.9)
  activesupport
  capybara
  cucumber
  database_cleaner
  em-http-request
  em-synchrony
  mysql2
  pdfkit
  poltergeist
  pony
  rack-fiber_pool
  rack-ssl-enforcer
  rake
  rspec
  selenium-webdriver
  sinatra
  sinatra-activerecord
  slim
  sprockets (~> 2.0)
  thin
  uagent
  wkhtmltopdf-binary

RUBY VERSION
   ruby 2.3.3p222

BUNDLED WITH
   1.13.7
